

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yi-ge-dian">
  <meta name="keywords" content="">
  
    <meta name="description" content="考研，永远不是一个人的兵荒马乱。  为什么考研？ 看到别人考研，那我也准备考研，这可能是大多数人的思想吧。很多人考研是为了随大流，但如果你没有一个确定的目标，很难坚持下去，就算坚持了，也可能未必有好的结果。这个目的会有很多，学技术，搞科研，也可以是为了心爱的人而努力，但绝不应该是逃避工作，但我希望你是为了更好的学习技术而获得更好的工作。应该静下心来仔细思考这个问题，并且给你自己一个你认为满意的答">
<meta property="og:type" content="article">
<meta property="og:title" content="考研初试经验">
<meta property="og:url" content="http://onepoint.link/2022/04/16/postgraduate/postgraduate-exam/index.html">
<meta property="og:site_name" content="onepoint">
<meta property="og:description" content="考研，永远不是一个人的兵荒马乱。  为什么考研？ 看到别人考研，那我也准备考研，这可能是大多数人的思想吧。很多人考研是为了随大流，但如果你没有一个确定的目标，很难坚持下去，就算坚持了，也可能未必有好的结果。这个目的会有很多，学技术，搞科研，也可以是为了心爱的人而努力，但绝不应该是逃避工作，但我希望你是为了更好的学习技术而获得更好的工作。应该静下心来仔细思考这个问题，并且给你自己一个你认为满意的答">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/%E4%B8%8B%E8%BD%BD.jpeg">
<meta property="article:published_time" content="2022-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-18T16:00:00.000Z">
<meta property="article:author" content="yi-ge-dian">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/%E4%B8%8B%E8%BD%BD.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>考研初试经验 - onepoint</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"onepoint.link","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"dd82cbda8f486148a18105c55a23ec08","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OnePoint</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研初试经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 00:00" pubdate>
          2022年4月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研初试经验</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>考研，永远不是一个人的兵荒马乱。</p>
</blockquote>
<h2 id="为什么考研">为什么考研？</h2>
<p>看到别人考研，那我也准备考研，这可能是大多数人的思想吧。很多人考研是为了随大流，但如果你没有一个确定的目标，很难坚持下去，就算坚持了，也可能未必有好的结果。这个目的会有很多，学技术，搞科研，也可以是为了心爱的人而努力，但绝不应该是逃避工作，但我希望你是为了更好的学习技术而获得更好的工作。应该静下心来仔细思考这个问题，并且给你自己一个你认为满意的答案。</p>
<h2 id="考研推荐">考研推荐</h2>
<p>本帖作者考数一，英一，政治和计算机专业基础，专业代码820（计算机操作系统和数据结构），本科期间有认真学习，虽然不是夜以继日的学习，但老师布置的任务会去认真完成，不会的题目在当时也会弄懂了，所以有一定的基础。如果自认为基础有一些薄弱，那进度以及学习时间需要你自行把控了。</p>
<h3 id="数一">数一</h3>
<p><strong>高数部分</strong>：视频课：张宇（基础和强化），两本书，习题册：张宇的书课后的题+<code>AAA</code>。</p>
<p><strong>线性代数</strong>：视频课：李永乐（基础和强化），两本书，基础篇建议直接打印下来就行。因为他的基础篇内容并不多，或者你就看电子版，有ipad的话最好了。习题册：课后题+<code>AAA</code>。</p>
<p><strong>概率论</strong>：视频课：余炳森（基础和强化），一本书。习题册：课后题+<code>AAA</code>。</p>
<p><code>AAA</code>习题册：李林880，李永乐660（题不用做太多，真的，如果上面你这两本习题吃透了够够的了，优先选择880），如果你对自己有较大的期望，那么冲一下李林老师的108题，这本书会在考研后期出版。</p>
<p><code>BBB</code>真题：2002年----2021年（我是2022级研究生，所以考的就是2021年的试卷），如果以后有了2022年的试卷，后面你就延长一下，把前面的试卷去掉一年，但保持总共20张试卷的样子。</p>
<p><code>CCC</code>模拟题：李林六套卷+李林四套卷，余炳森试卷的概率论部分，如果你还有时间并且想挑战一下自己，那么<strong>合工大</strong>和<strong>超越</strong>的卷子，你可以去做一下，我当时就做了两三套的样子，可以拓宽视野。</p>
<h3 id="英一">英一</h3>
<p><strong>单词</strong>：永远的神。你的英语成绩80%来自于你的词汇量，所以背单词这一主题亘古不变。“<strong>墨墨背单词</strong>”，这个软件是我用的最合适的，一开始在用“不背单词”这个APP，但是这个APP适合你以<strong>不背单词</strong>为主题来使用，因为他会让你来拼写，界面UI也做得很好，但是他不适合于背单词，他适合欣赏单词，墨墨背单词非常适合于背单词，他很快很轻松地让你过完单词。墨墨背单词会收费，那么请郑重的对待你当时买下它的时候你的那份初心。当然一千万个人心中有一千万个哈姆雷特，只有你用过了才知道哪个最适合你。</p>
<p><strong>阅读</strong>：不要去想着做二遍，三遍，考研真相和黄皮书随便一个都是从好多年前的试卷开始的，你真的没有那么多时间去反攻，就一遍，认认真真的对待，认认真真的改正错误，一篇阅读做完了，自己列好提纲，琢磨一下作者的写作思路和命题人的命题，他们设置的坑往往就是那么些，没有必要去分门别类说这是一道细节推断题题，作者主旨题，当你做到大概4~5套题的时候，你的脑子已经记得差不多了，真正的答案是要回归到文章中，认识词汇，捋清逻辑才是王道。</p>
<p><strong>写作</strong>：后期冲刺就好，我会把我写的英语小作文和大作文模板发到我的Github上面，<a
target="_blank" rel="noopener" href="https://github.com/yi-ge-dian/uestc-postgraduate-entrance-examination/tree/master/UESTC_EXAM_XMIND">UESTC_EXAM_XMIND</a>，有意者请自行下载。</p>
<h3 id="政治">政治</h3>
<p><strong>视频课</strong>：学习顺序，马原（一定要看视频，徐涛老师）--&gt;史纲--&gt;毛中特--&gt;思修--&gt;当代。后面的看你个人了，时间充足就看视频，时间不充足就直接刷题（如果可以进那个打卡训练营，如果全勤会退你款的那种，拉个小伙伴一起，互相监督），当代后面直接刷题。</p>
<p><strong>习题册</strong>：马原的1000题，刷不完就刷不完，没啥大不了的，后面套卷找补就行了。但是马原你一定要刷，史纲一定要刷。肖老师的四套卷和八套卷一定要做，最后要在小程序来回刷，反复的刷，但你要弄清楚为什么对和为什么错，不能记答案，其他的老师的卷子就作为你知识的补充，一天刷个2~3套，选择题刷的很快的，大题不用刷，后面直接背肖四。</p>
<p><strong>主观题</strong>：肖四+研木易木子，后者是肖四大题的精华浓缩和补充，背这个就很好了，肖四会作为你的参考。</p>
<h3 id="计算机专业基础820">计算机专业基础（820）</h3>
<p>由于我本科就是计算机专业的，所以在这两个科目上我并未花费很多很多的时间，而操作系统又是我大三所学习的。</p>
<p><strong>视频课</strong>：王道，讲的很好。但数据结构单单看这个还不够，你要去看剑指offer的那些算法，代码层面实现的可以略看，主要是理解思想。</p>
<p><strong>习题册</strong>：书后面的选择题认认真真做了（大题真的很多，做不完就做不完了，自己一眼没思路的直接看答案，反复看，只针对于应试考试），408真题做对应的部分（15套左右）。</p>
<h2 id="时间规划">时间规划</h2>
<p>不好意思，这个是你根据你的实力自行安排的，我相信你有这个能力。前期抓住数学和英语单词，前中期抓住数学和英语阅读，中期抓住数学，英语阅读，政治，专业课，后期就全面推进了。没错，如你所见，得数学者得天下，但失英语和政治者也不会有很好的下场，专业课若不是跨考生，你稳扎稳打，定会没有问题。</p>
<h2 id="奇淫巧计">奇淫巧计</h2>
<h3 id="数学">数学</h3>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/237004182">心一学长</a>，遇到某种细节题没有理解，过来搜一下即可，讲的通俗易懂。</li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/185269775">进击的阿尔法刚</a>，讲的很棒，李林4套卷和6套卷讲解非常细，注意该UP的中秋特辑。但是我写这篇博客的时候他把那个视频下架了，不知道是否还会有。</li>
<li>历年真题详解找网盘资源即可。</li>
</ol>
<h3 id="英语">英语</h3>
<ol type="1">
<li><p>阅读+完形：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/259835473">晓航老师</a>
，自己先做，做完听讲解，自己复盘。</p></li>
<li><p>英语小作文：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/430514944">背英语牛津词典的娜拉</a>，我的作文模板就是从这里来的。</p></li>
<li><p>英语大作文：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/11021614">我是瑞斯拜</a>，我的大作文模板就是从这里来的。</p></li>
<li><p>剩下的一些：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/271970833">颉斌斌老师</a>，这个老师很强，如果你的阅读能力很差的话，可以来看这个老师，他有另外的一种方法，但是我个人还是觉得不放心，我自己的阅读还是听的晓航老师的，颉斌斌老师还会有政治真题讲解，这个可以听一听就不几套，虽然是政治，但是仍然借用英语阅读的逻辑。</p></li>
</ol>
<h3 id="政治-1">政治</h3>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/404761607">大牙考研</a>，后面会讲肖四和肖八。</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/16671656">空卡空卡空空卡</a>，<a
target="_blank" rel="noopener" href="https://space.bilibili.com/1531073360">考研加U站</a>，这两个主要看串讲，帮你捋思路。</li>
</ol>
<h3 id="计算机专业基础820-1">计算机专业基础（820）</h3>
<ol type="1">
<li><p>操作系统：王道（这个自己去寻找资源吧）</p></li>
<li><p>数据结构：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/348925757">灰灰考研</a>+王道（作为补充）。数据结构的<a
target="_blank" rel="noopener" href="https://space.bilibili.com/348925757">代码层面讲解</a></p></li>
</ol>
<h2 id="心态调整">心态调整</h2>
<ol type="1">
<li>我是暑假开始正式准备的，开始的比较晚，但是我心态还可以，每天大概9点去自习室学到11点半，下午3点左右到学到5点半，晚上7点半到9点半。这个时候还是不错的，每天还是蛮快乐的，且偶尔的摆烂会让心情好受很多。</li>
<li>离秋季开学大概还有1周左右，就没什么心思学习了，开始玩，我觉得并没有什么，可是后来还是会后悔这一段时间没有认真学习，如果你真的真的不想学，那么这个时期就不学了，彻底的玩开了，够了就该回来学习了。</li>
<li>秋季正式开学后，就认认真真的学习，这个时候会开始保研生名额的确定，不要被他们影响，虽然选择会大于努力，你在这个专业只能在中等，而换个专业同样的绩点可能会排在前面，但是但是但是，选择的时机已经过去了，和你的死党抱怨一下你的心情会好很多，继续冲，不要停。</li>
<li>接下来就是国庆的7天假期，觉得真的很累的话，给自己3天的假好好去玩耍，
玩够了，就继续加油，还记得最开始让你定的目标吗，为之努力。</li>
<li>考研前的两个星期，开始焦虑甚至可能会失眠，没有最好了，有的话，给自己休息1~2天，好好逛一逛，玩一玩，接下来是最后最后的冲刺。</li>
<li>偶尔性的记录生活，考研成功也好，失败也罢，到时候发个朋友圈，给自己一个交代，至少拼搏努力过了。</li>
</ol>
<h2 id="寄语">寄语</h2>
<p>我不想像其他的人一样祝你们考上研究生，当然，如果你考上了研究生，并且你有看过这篇文章，那么我由衷的为你感到高兴，如果你没有考上研究生，你一定一定会在另一个地方绽放自己的光芒。</p>
<p><em><u><strong>Salute！！！</strong></u></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/postgraduate/" class="category-chain-item">postgraduate</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研初试经验</div>
      <div>http://onepoint.link/2022/04/16/postgraduate/postgraduate-exam/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yi-ge-dian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/05/environment/CLion%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" title="CLion远程开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CLion远程开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/16/postgraduate/postgraduate-reexam/" title="考研复试指南">
                        <span class="hidden-mobile">考研复试指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NjY1My8zMzExNw">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022013781号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
