

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yi-ge-dian">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是并行计算 分布式并行计算 并行运算： 使用两个或多个处理器（电脑），通常在单一系统，同时解决单个的问题。 分布式计算： 任何涉及到计算，多台彼此远离的计算机每个都在计算问题或信息处理中起作用。 什么是并行计算机 一个并行计算机是一个多处理器支持并行编程的计算机系统。 两类并行计算机： 多机：并行计算机是由多台电脑和互联网络所构成。（消息传递） 集中式多处理器（对称多处理器或SMP）：集成度更">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：介绍">
<meta property="og:url" content="http://onepoint.link/2021/10/01/distributed-parallel-computing/1.%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="onepoint">
<meta property="og:description" content="什么是并行计算 分布式并行计算 并行运算： 使用两个或多个处理器（电脑），通常在单一系统，同时解决单个的问题。 分布式计算： 任何涉及到计算，多台彼此远离的计算机每个都在计算问题或信息处理中起作用。 什么是并行计算机 一个并行计算机是一个多处理器支持并行编程的计算机系统。 两类并行计算机： 多机：并行计算机是由多台电脑和互联网络所构成。（消息传递） 集中式多处理器（对称多处理器或SMP）：集成度更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/parallel.jpeg">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:author" content="yi-ge-dian">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/parallel.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一章：介绍 - onepoint</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"onepoint.link","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"dd82cbda8f486148a18105c55a23ec08","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OnePoint</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一章：介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-01 00:00" pubdate>
          2021年10月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一章：介绍</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是并行计算">什么是并行计算</h2>
<h3 id="分布式并行计算">分布式并行计算</h3>
<p><strong>并行运算</strong>：
使用两个或多个处理器（电脑），通常在单一系统，同时解决单个的问题。</p>
<p><strong>分布式计算</strong>：
任何涉及到计算，多台彼此远离的计算机每个都在计算问题或信息处理中起作用。</p>
<h3 id="什么是并行计算机">什么是并行计算机</h3>
<p>一个并行计算机是一个多处理器支持并行编程的计算机系统。</p>
<p><u>两类并行计算机：</u></p>
<p><strong>多机</strong>：并行计算机是由多台电脑和互联网络所构成。（消息传递）</p>
<p><strong>集中式多处理器</strong>（对称多处理器或SMP）：集成度更高的系统，其中所有CPU共享通达一个全局内存。（通过共享内存进行通信和同步）</p>
<h3 id="并行系统vs分布式系统">并行系统vs分布式系统</h3>
<table>

<thead>
<tr class="header">
<th></th>
<th>并行系统</th>
<th>分布式系统</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>内存</td>
<td>紧密耦合，共享内存，分布式内存，消息传递</td>
<td>分散式内存，消息传递/或使用分布式共享内存</td>
</tr>
<tr class="even">
<td>控制</td>
<td>全局共享时钟控制，SIMD，MIMD</td>
<td>没有全局时钟控制，需要同步算法</td>
</tr>
<tr class="odd">
<td>处理器互联</td>
<td>Tbps的顺序。总线，网格，树，树的网格和超立方体（相关）网络</td>
<td>Gbps的顺序。以太网（总线），令牌环和SCI（环），myrinet（交换网络）</td>
</tr>
<tr class="even">
<td>粒度</td>
<td>好的</td>
<td>粗</td>
</tr>
<tr class="odd">
<td>可靠性</td>
<td>有保证的</td>
<td>没有保证的</td>
</tr>
<tr class="even">
<td>主要集中点</td>
<td>性能（时间和规模）科学计算</td>
<td>性能（话费和可扩展性）可靠性/可用性/信息/资源共享</td>
</tr>
</tbody>
</table>
<h2 id="为什么选择并行计算">为什么选择并行计算</h2>
<p>一是技术趋势，二是应用推动</p>
<h3 id="摩尔定律">摩尔定律</h3>
<p>戈登·摩尔（英特尔联合创始人）于1965年预测晶体管半导体芯片的密度大约每18个月就会翻一番，微处理器变得更小，更密集，功能更强大，每1.5年2X个晶体管/芯片称为“摩尔定律”。</p>
<h3 id="限制">限制</h3>
<p><strong>1.功率密度</strong></p>
<ul>
<li>平行系统更节能
<ul>
<li>动态功率与V^2fC成正比</li>
<li>频率（f）的增加也会增加电源电压（V）→立方效应</li>
<li>铁芯增加会增加电容（C），但只会线性增加</li>
<li>通过降低时钟速度来节省功率</li>
</ul></li>
<li>高性能串行处理器浪费功率
<ul>
<li>投机，动态依赖检查等。</li>
<li>隐式并行发现</li>
</ul></li>
<li>更多的晶体管，但没有更快的串行处理器</li>
</ul>
<p><strong>2.已淘汰ILP</strong></p>
<p>根据SpecInt基准测试，应用程序性能每年以52％的速度增长。在1994年的时候增长的很快是因为：</p>
<ul>
<li>1/2由于晶体管密度</li>
<li>1/2由于架构更改（例如，指令级并行性（ILP））</li>
</ul>
<p>现在ILP已被淘汰，超标量（SS）设计是最新技术，存在程序员看不见的许多并行形式：</p>
<ul>
<li>多指令问题</li>
<li>动态调度：硬件发现指令之间的并行性</li>
<li>投机执行：查看过去的预测分支</li>
<li>非阻塞缓存：多个出色的内存操作</li>
</ul>
<p>然而不幸的是，这些资源已经用完了。</p>
<p><strong>3.芯片产量</strong></p>
<p>制造成本和精良率问题限制了密度的使用，并行性可以帮助：</p>
<ul>
<li>更多更小，更简单的处理器更易于设计和验证</li>
<li>可以使用部分工作的芯片：例如，Cell处理器（PS3）被卖出了8分之7，以提高产量（2006年）</li>
</ul>
<h3 id="现在的情况">现在的情况</h3>
<p><strong>1.芯片密度持续增加</strong></p>
<ul>
<li>时钟速度不变</li>
<li>处理器核心数量可能会翻倍</li>
</ul>
<p><strong>2.几乎没有隐藏的并行性被发现</strong></p>
<p><strong>3.并行性必须公开并由软件管理</strong></p>
<p><strong>4.内存也在发展</strong></p>
<ul>
<li>技术不断发展，每个内核的内存不断增加</li>
<li>内存密度每三年翻一番；处理器逻辑是每两个</li>
<li>与逻辑成本相比，存储成本（美元/兆字节）正在逐渐下降</li>
</ul>
<p><strong>5.摩尔定律的重新解释</strong></p>
<ul>
<li>每个芯片的内核数量每两年可以翻一番</li>
<li>时钟速度不会提高（可能会降低）</li>
<li>需要处理具有数百万个并发线程的系统</li>
<li>需要处理芯片间并行性以及芯片内并行性</li>
</ul>
<p><strong>6.应用程序推动着改变</strong></p>
<ul>
<li>计算能力持续呈指数增长 ：可以模拟理论和实验不能做的事情</li>
<li>实验数据呈指数增长：数据分析，可视化，分析，联网和协作工具中的技术已成为所有数据丰富的科学应用程序中必不可少的要素</li>
</ul>
<p><strong>7.科学的第三大支柱</strong></p>
<ul>
<li>传统的科学与工程方法：
<ul>
<li>做理论或纸质设计</li>
<li>进行实验或建立系统</li>
<li>局限性：
<ul>
<li>太难—建造大型风洞</li>
<li>太昂贵-制造一台一次性客机</li>
<li>太慢-等待气候或银河系演化</li>
<li>太危险—武器，药物设计，气候实验</li>
</ul></li>
</ul></li>
<li>计算科学与工程范式：
<ul>
<li>使用电脑来模拟和分析现象</li>
<li>基于已知的物理定律和有效的数值方法</li>
<li>使用手动无法实现的计算工具和方法来分析仿真结果</li>
</ul></li>
</ul>
<p><strong>8.数据推动科学</strong></p>
<ul>
<li><p>科学数据集呈指数增长</p>
<ul>
<li>生成数据的能力超出了我们存储和分析的能力</li>
<li>模拟系统和某些观测设备的能力随着摩尔定律的增长而提高</li>
</ul></li>
<li><p>PB（PB）数据集将很快普及</p>
<ul>
<li>气候模拟：下一个IPCC数据的估计值以 10 PB为单位</li>
<li>基因组：仅JGI便拥有 5 PB的数据，并且每年翻一番。</li>
<li>粒子物理学：LHC预计每年将产生 16 PB的数据</li>
<li>天体物理学：LSST和其他产品将产生 5 PB/年（通过 3.2G 像素相机）</li>
</ul></li>
<li><p>特别具有挑战性的计算</p>
<ul>
<li>科学
<ul>
<li>全球气候模拟</li>
<li>生物学：基因组学；蛋白质折叠 药物设计</li>
<li>天体物理建模</li>
<li>计算化学</li>
<li>计算材料科学与纳米科学</li>
</ul></li>
<li>工程
<ul>
<li>半导体设计</li>
<li>地震与结构模拟</li>
<li>计算流体动力学（飞机设计）</li>
<li>燃烧（发动机设计）</li>
<li>崩溃模拟</li>
</ul></li>
<li>商业
<ul>
<li>财务和经济建模</li>
<li>交易处理，Web服务和搜索引擎</li>
</ul></li>
<li>防御
<ul>
<li>核武器-模拟试验</li>
<li>密码学</li>
</ul></li>
</ul></li>
</ul>
<h2 id="并行计算中的问题">并行计算中的问题</h2>
<h3 id="架构问题">架构问题</h3>
<ul>
<li>管道，ILP…</li>
<li>缓存一致性</li>
<li>连接：单个共享总线与网络</li>
<li>UMA，NUMA，CC-NUMA，群集...</li>
</ul>
<h3 id="编程模型问题">编程模型问题</h3>
<ul>
<li>数据共享–单个地址空间还是多个地址空间。</li>
<li>流程协调–使用锁，消息和其他方式进行同步。</li>
<li>分布式内存与集中式内存。</li>
<li>容错/可靠性。</li>
</ul>
<h3 id="性能问题">性能问题</h3>
<ul>
<li>指标：规模，加速，可扩展性…</li>
<li>型号：PRAM，BSP，PPRAM…</li>
<li>评估并行算法的方法</li>
</ul>
<h3 id="其他问题">其他问题</h3>
<ul>
<li>并行计算机语言</li>
<li>并行编程工具</li>
<li>可移植并行程序</li>
<li>并行计算机的自动编程</li>
<li>并行计算机哲学教育</li>
</ul>
<h2 id="我们如何编写并行程序">我们如何编写并行程序</h2>
<p>并行编程是一种语言，它允许您明确指示不同处理器如何同时执行计算的不同部分。</p>
<ol type="1">
<li>重写串行程序，以便它们是并行的。</li>
<li>编写自动将串行程序转换为并行程序的翻译程序--------这很难做到，成功是有限的。</li>
<li>一些编码结构可以由自动程序生成器识别，并转换为并行结构。但是，结果很可能是效率很低的程序。有时最好的并行解决方案是退后一步，设计出一种全新的算法。</li>
</ol>
<p><strong>example：计算n个值并将它们加在一起。</strong></p>
<p>串行解决方案：</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">sum&#x3D;0；
for(i&#x3D;0;i&lt;n;i++)&#123;
    x&#x3D;compute_next_value(..);
    sum+&#x3D;x;
&#125;</code></pre></div></figure>
<p>我们有p个核，p比n小得多。每个内核执行大约n / p个值的部分和。</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">my_sum&#x3D;0;
my_first_i&#x3D;....;
my_last_i&#x3D;....;
for(my_i&#x3D;my_first_i;my_i&lt;my_last_i;my_i++)&#123;
    my_x&#x3D;compute_next_value(..);
    my_sum+&#x3D;my_x;
&#125;</code></pre></div></figure>
<p>每个内核完成代码执行后，其私有变量<code>my_sum</code>将存储其对的调用计算出的值的总和
<code>Compute_next_value</code>。</p>
<p>例如p=8，n=24</p>
<p>其分别分到的数字为1,4,3， 9,2,8， 5,1,1， 5,2,7， 2,5,0， 4,1,8，
6,5,1， 2,3,9</p>
<p>然后调用<code>Compute_next_value</code>的返回值</p>
<table>
<thead>
<tr class="header">
<th>core</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>my_sum</td>
<td>8</td>
<td>19</td>
<td>7</td>
<td>14</td>
<td>7</td>
<td>13</td>
<td>12</td>
<td>14</td>
</tr>
</tbody>
</table>
<p><strong>示例1：</strong></p>
<p>一旦所有内核完成了计算其私有<code>my_sum</code>的操作，它们就会通过将结果发送到指定的“主”内核来形成全局和，从而将最终结果相加。</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">if(I&#39;m the master core)&#123;
	sum&#x3D;my_x;
   for each core other than mayself&#123;
       receive value from core;
       sum+&#x3D;value;
   &#125;else&#123;
       send my_x to the master;
   &#125;
&#125;</code></pre></div></figure>
<p>如0号为master:</p>
<p>sum=8+19+7+15+7+13+12+14=95</p>
<table>
<thead>
<tr class="header">
<th>core</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>my_sum</td>
<td>95</td>
<td>19</td>
<td>7</td>
<td>14</td>
<td>7</td>
<td>13</td>
<td>12</td>
<td>14</td>
</tr>
</tbody>
</table>
<p>那么我们现在可以再次更改这个策略，使用奇数对和偶数对内核。配对内核，以便内核0将其结果与内核1的结果相加，核心2将其结果与核心3的结果相加，依此类推。</p>
<p>现在仅使用排名靠前的核心重复该过程。核心0将核心2的结果相加。核心4将核心6的结果相加，依此类推。</p>
<p>现在，被4整除的核心将重复该过程，依此类推，直到核心0获得最终结果。</p>
<p><strong>示例2：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/1.png" srcset="/img/loading.gif" lazyload alt="1" style="zoom:67%;" /></p>
<p>在第一个示例中，主内核执行7次接收和7次加法。</p>
<p>在第二个示例中，主内核执行3次接收和3次加法。</p>
<p>改善超过2倍！</p>
<ol type="1">
<li><p>随着内核数量的增加，这种差异更加明显。</p></li>
<li><p>如果我们有1000个核心：</p></li>
</ol>
<ul>
<li>第一个示例将要求主机执行999次接收和999次添加。</li>
<li>第二个示例仅需要10次接收和10次添加。</li>
</ul>
<p>这几乎提高了100倍！ 1.
第一部分的总和（也就是每个核内部的加法）第一的全局总和是序列全局总和的相当明显的概括。第二部分的总和（也就是核与核之间的加法）与原始序列加法关系不大。
2.
翻译程序不太可能“发现”第二个全局和。翻译程序可以“识别”原始的串行循环，并用预编码的，有效的，并行的总和替换它。
3.
对于越来越复杂的串行程序，识别结构变得越来越困难，而我们将获得预编码的高效并行化的可能性也越来越小。
4. 我们必须编写并行程序，这些程序可以利用多个处理器的功能。</p>
<p><strong>任务并行</strong>
对各种任务进行分区，以解决核心之间的问题。</p>
<p><strong>数据并行</strong>
在核心之间分配用于解决问题的数据。每个内核对其数据部分执行类似的操作。</p>
<p>全局总和的第一部分可以被认为是<strong>数据并行</strong>。
数据是由<code>Compute_next _value</code>计算的值，每个内核对其分配的元素执行大致相同的操作：它通过调用Compute_next_value来计算所需的值并将它们相加。</p>
<p>全局总和示例的第二部分可以被视为<strong>任务并行</strong>。
有两个任务：接收和添加内核的部分和（由主内核执行），以及将部分和交给主内核（由其他内核执行）</p>
<ul>
<li>内核通常需要协调他们的工作。</li>
<li>通信，一个或多个核心将其当前的部分总和发送到另一核心。</li>
<li>负载均衡，在内核之间平均分配工作，以免负担很重。</li>
<li>同步化，因为每个核心都按照自己的步调运行，所以请确保各个核心之间的步调不会太远。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/distributed-parallel-computing/" class="category-chain-item">distributed-parallel-computing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">#分布式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一章：介绍</div>
      <div>http://onepoint.link/2021/10/01/distributed-parallel-computing/1.介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yi-ge-dian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/02/distributed-parallel-computing/2.%E6%9E%B6%E6%9E%84/" title="第二章：架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二章：架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NjY1My8zMzExNw">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022013781号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.27.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
