

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yi-ge-dian">
  <meta name="keywords" content="">
  
    <meta name="description" content="串行算法 输入N。 输出0 到 N之间的所有素数。 埃拉托斯特尼筛法伪代码： 1. Create list of unmarked natural numbers 2, 3, …, n 2. k←2 3. Repeat 	(a) Mark all multiples of k between k^2 and n 	(b) k ←smallest unmarked number &gt; k     un">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章：埃拉托斯特尼筛法">
<meta property="og:url" content="http://onepoint.link/2021/10/06/distributed-parallel-computing/6.%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/index.html">
<meta property="og:site_name" content="onepoint">
<meta property="og:description" content="串行算法 输入N。 输出0 到 N之间的所有素数。 埃拉托斯特尼筛法伪代码： 1. Create list of unmarked natural numbers 2, 3, …, n 2. k←2 3. Repeat 	(a) Mark all multiples of k between k^2 and n 	(b) k ←smallest unmarked number &gt; k     un">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/parallel.jpeg">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:author" content="yi-ge-dian">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="MPI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/parallel.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第六章：埃拉托斯特尼筛法 - onepoint</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"onepoint.link","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"dd82cbda8f486148a18105c55a23ec08","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OnePoint</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第六章：埃拉托斯特尼筛法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-06 00:00" pubdate>
          2021年10月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第六章：埃拉托斯特尼筛法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="串行算法">串行算法</h2>
<p>输入N。</p>
<p>输出0 到 N之间的所有素数。</p>
<p>埃拉托斯特尼筛法伪代码：</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token number">1.</span> Create list of unmarked natural numbers <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> …<span class="token punctuation">,</span> n
<span class="token number">2.</span> k←<span class="token number">2</span>
<span class="token number">3.</span> <span class="token function">Repeat</span>
	<span class="token punctuation">(</span>a<span class="token punctuation">)</span> Mark all multiples of k between k<span class="token operator">^</span><span class="token number">2</span> and <span class="token function">n</span>
	<span class="token punctuation">(</span>b<span class="token punctuation">)</span> k ←smallest unmarked number <span class="token operator">></span> k
    until k2 <span class="token operator">></span> n
<span class="token number">4.</span> The unmarked numbers are primes</code></pre></div></figure>
<p>上述算法的时间复杂度为Θ(n ln lnn);</p>
<h2 id="并行性源头">并行性源头</h2>
<p>区域分解</p>
<ul>
<li>将数据分为几部分</li>
<li>与数据相关的计算步骤</li>
</ul>
<p>每个数组的原始任务</p>
<h3 id="制造并行">制造并行</h3>
<p><code>Mark all multiples of k between k^2 and n</code>可以变为</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> all j where k2≤j ≤ n <span class="token keyword">do</span>
   <span class="token keyword">if</span> j mod k <span class="token operator">=</span> <span class="token number">0</span> then
      mark <span class="token function">j</span> <span class="token punctuation">(</span>it is not a prime<span class="token punctuation">)</span>
   endif
endfor</code></pre></div></figure>
<p><code>smallest unmarked number &gt; k</code>可以变为</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">Min<span class="token operator">-</span><span class="token function">reduction</span> <span class="token punctuation">(</span>to find smallest unmarked number <span class="token operator">></span> k<span class="token punctuation">)</span>
<span class="token function">Broadcast</span> <span class="token punctuation">(</span>to get result to all tasks<span class="token punctuation">)</span></code></pre></div></figure>
<h3 id="聚集的目标">聚集的目标</h3>
<ul>
<li>合并任务</li>
<li>减少通信成本</li>
<li>平衡进程间的计算</li>
</ul>
<h2 id="数据分解选择">数据分解选择</h2>
<p>交错（循环）</p>
<ul>
<li>易于确定每个索引的"所有者"</li>
<li>导致此问题的负载不平衡</li>
</ul>
<p>分块</p>
<ul>
<li>负载均衡</li>
<li>容易标记倍数</li>
<li>如果n不是p的一个倍数，决定所有者会更加的复杂</li>
</ul>
<h3 id="分块选择">分块选择</h3>
<p>当n不是p的一个倍数时，想要复杂均衡。
每一个进程得到<code>n/p</code>的<strong>向上取整</strong>或者<strong>向下取整</strong>。
寻求简单的表达式：</p>
<ul>
<li>给其拥有者对应的低索引和高索引</li>
<li>找到给出索引的拥有者</li>
</ul>
<h3 id="方法">方法</h3>
<h4 id="第一个方法">第一个方法</h4>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">Let r <span class="token operator">=</span> n mod p
If r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> all blocks have same size
Else
	First r blocks have size n<span class="token operator">/</span>p的向上取整
	Remaining p<span class="token operator">-</span>r blocks have size n<span class="token operator">/</span>p的向下取整</code></pre></div></figure>
<p>例子:</p>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/89.png" srcset="/img/loading.gif" lazyload alt="89" style="zoom:67%;" /></p>
<p>计算：↑[...]:代表向上取整，↓[...]:代表向下取整</p>
<p>进程i的第一个元素：<code>i*↓[n/p]+min(i,r)</code>
进程i的最后一个元素：<code>(i+1)*↓[n/p]+min(i+1,r)-1</code>
给出元素j，求对应的进程号：<code>min(j/(↓[n/p]+1),↓[(j-r)/↓[n/p]])</code></p>
<h4 id="第二个方法">第二个方法</h4>
<p>将较大的块分散在进程之间。</p>
<p>进程i的第一个元素：<code>↓[in/p]</code>
进程i的最后一个元素：<code>↓[(i+1)n/p]-1</code>
给出元素j，求对应的进程号：<code>↓[(p(i+1)-1)/n]</code></p>
<p>例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/90.png" srcset="/img/loading.gif" lazyload alt="90" style="zoom:67%;" /></p>
<h4 id="对比两个方法数值为运算次数">对比两个方法（数值为运算次数）</h4>
<table>
<thead>
<tr class="header">
<th><strong>Operations</strong></th>
<th><strong>Method 1</strong></th>
<th><strong>Method 2</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Low index</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="even">
<td>High index</td>
<td>6</td>
<td>4</td>
</tr>
<tr class="odd">
<td>Owner</td>
<td>7</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>运算次数少的，选第二种方法。</p>
<p>测试：说明块分解方法2如何在 5 个进程中划分 13 个元素。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/91.png" srcset="/img/loading.gif" lazyload alt="91" style="zoom:67%;" /></p>
<h3 id="块分解宏命令">块分解宏命令</h3>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">BLOCK_LOW</span><span class="token expression"><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span>  <span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">BLOCK_HIGH</span><span class="token expression"><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span><span class="token function">BLOCK_LOW</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">BLOCK_SIZE</span><span class="token expression"><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span><span class="token function">BLOCK_LOW</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">BLOCK_LOW</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">BLOCK_OWNER</span><span class="token expression"><span class="token punctuation">(</span>index<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span></code></pre></div></figure>
<h3 id="本地与全局索引">本地与全局索引</h3>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/92.png" srcset="/img/loading.gif" lazyload alt="92" style="zoom: 67%;" /></p>
<h3 id="循环元素">循环元素</h3>
<p>串行：</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   …
<span class="token punctuation">&#125;</span></code></pre></div></figure>
<p>并行：</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">size <span class="token operator">=</span> <span class="token function">BLOCK_SIZE</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">//i:Index i on this process</span>
   gi <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token function">BLOCK_LOW</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//gi:takes place of sequential program's index</span>
<span class="token punctuation">&#125;</span></code></pre></div></figure>
<h3 id="分解影响实现">分解影响实现</h3>
<ul>
<li><p>用于筛选的最大素数为<code>√n</code></p>
<blockquote>
<p>设n为合数，n=ab,则a,b之中总有一个小于或等于根号n.（很明显不可能两个数同时小于根号n或大于根号n）
也就是说合数有大于根号n的因数存在，则必有一个小于根号n的因数与之对应。再换个说法，如果一个数没有小于根号n的因数，则不能有大于根号n的因数。所以只检查是否有小于或等于根号n的因数即可。</p>
</blockquote></li>
<li><p>第一个进程有<code>↓[n/p]</code>个元素</p></li>
<li><p>如果
<code>p &lt; √n</code>，那么第一个进程包含可以筛掉所有非素数的素数</p>
<blockquote>
<p>如果<code>p &lt; √n ，n/p&gt;√n</code>即第一个进程的最后一个元素就会大于√n</p>
</blockquote></li>
<li><p>第一个进程总是广播下一个筛选素数</p></li>
<li><p>不需要规约过程</p></li>
</ul>
<h3 id="快速标记">快速标记</h3>
<p>块分解允许与序列算法相同的标记<code>:j, j+k, j+2k, j+3k，…</code>来代替</p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> all j in block
		<span class="token keyword">if</span> j mod k <span class="token operator">=</span> <span class="token number">0</span> then mark <span class="token function">j</span> <span class="token punctuation">(</span>it is not a prime<span class="token punctuation">)</span></code></pre></div></figure>
<h2 id="并行算法开发与分析">并行算法开发与分析</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/93.png" srcset="/img/loading.gif" lazyload alt="93" style="zoom: 67%;" /></p>
<h3 id="函数mpi_bcast">函数MPI_BCAST</h3>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">MPI_Bcast</span> <span class="token punctuation">(</span>
   <span class="token keyword">void</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span> <span class="token comment">/* Addr of 1st element */</span>
   <span class="token keyword">int</span> count<span class="token punctuation">,</span>    <span class="token comment">/* # elements to broadcast */</span>
   MPI_Datatype datatype<span class="token punctuation">,</span> <span class="token comment">/* Type of elements */</span>
   <span class="token keyword">int</span> root<span class="token punctuation">,</span>     <span class="token comment">/* ID of root process */</span>
   MPI_Comm comm<span class="token punctuation">)</span>  <span class="token comment">/* Communicator */</span>
   <span class="token function">MPI_Bcast</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>k<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> MPI_INT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MPI_COMM_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></figure>
<h3 id="任务通道图">任务/通道图</h3>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/94.png" srcset="/img/loading.gif" lazyload alt="94" style="zoom: 50%;" /></p>
<h3 id="分析">分析</h3>
<p>x是标记一个单元格的时间 串行的执行时间：<code>x nln ln n</code>
通信的数目：<code>√n / ln √n</code>
通信一次的时间：<code>λ↑[log p]</code>
期待的执行时间：<code>x nln ln n/p+(√n / ln √n)λ↑[log p]</code></p>
<h2 id="mpi程序">MPI程序</h2>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;mpi.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;math.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"MyMPI.h"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">MIN</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>  <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">:</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token function">MPI_Init</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>argc<span class="token punctuation">,</span> <span class="token operator">&amp;</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">MPI_Barrier</span><span class="token punctuation">(</span>MPI_COMM_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
   elapsed_time <span class="token operator">=</span> <span class="token operator">-</span><span class="token function">MPI_Wtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">MPI_Comm_rank</span> <span class="token punctuation">(</span>MPI_COMM_WORLD<span class="token punctuation">,</span> <span class="token operator">&amp;</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">MPI_Comm_size</span> <span class="token punctuation">(</span>MPI_COMM_WORLD<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"Command line: %s &lt;m>\n"</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">MPI_Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">exit</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
   n <span class="token operator">=</span> <span class="token function">atoi</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   low_value <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token function">BLOCK_LOW</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   high_value <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token function">BLOCK_HIGH</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   size <span class="token operator">=</span> <span class="token function">BLOCK_SIZE</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   proc0_size <span class="token operator">=</span> <span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span>p<span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">+</span> proc0_size<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"Too many processes\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">MPI_Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">exit</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>

   marked <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span> <span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>marked <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"Cannot allocate enough memory\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">MPI_Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">exit</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   prime <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
   <span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">></span> low_value<span class="token punctuation">)</span>
         first <span class="token operator">=</span> prime <span class="token operator">*</span> prime <span class="token operator">-</span> low_value<span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">)</span> first <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
         <span class="token keyword">else</span> first <span class="token operator">=</span> prime <span class="token operator">-</span> <span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> first<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i <span class="token operator">+=</span> prime<span class="token punctuation">)</span> marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">while</span> <span class="token punctuation">(</span>marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/*find the smallest unmarked*/</span>
         prime <span class="token operator">=</span> index <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">MPI_Bcast</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>prime<span class="token punctuation">,</span>  <span class="token number">1</span><span class="token punctuation">,</span> MPI_INT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MPI_COMM_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
   count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> count<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token function">MPI_Reduce</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>count<span class="token punctuation">,</span> <span class="token operator">&amp;</span>global_count<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> MPI_INT<span class="token punctuation">,</span> MPI_SUM<span class="token punctuation">,</span>
      <span class="token number">0</span><span class="token punctuation">,</span> MPI_COMM_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
   elapsed_time <span class="token operator">+=</span> <span class="token function">MPI_Wtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"%d primes are less than or equal to %d\n"</span><span class="token punctuation">,</span>
         global_count<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"Total elapsed time: %10.6f\n"</span><span class="token punctuation">,</span> elapsed_time<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token function">MPI_Finalize</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></div></figure>
<h2 id="基准测试">基准测试</h2>
<ul>
<li>执行顺序方法：决定x=85.47 nanosec</li>
<li>执行系列广播：决定λ= 250 μsec</li>
</ul>
<p>执行时间：</p>
<table>
<thead>
<tr class="header">
<th>Processors</th>
<th>Predicted</th>
<th>Actual (sec)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>24.900</td>
<td>24.900</td>
</tr>
<tr class="even">
<td>2</td>
<td>12.721</td>
<td>13.011</td>
</tr>
<tr class="odd">
<td>3</td>
<td>8.843</td>
<td>9.039</td>
</tr>
<tr class="even">
<td>4</td>
<td>6.768</td>
<td>7.055</td>
</tr>
<tr class="odd">
<td>5</td>
<td>5.794</td>
<td>5.993</td>
</tr>
<tr class="even">
<td>6</td>
<td>4.964</td>
<td>5.159</td>
</tr>
<tr class="odd">
<td>7</td>
<td>4.371</td>
<td>4.687</td>
</tr>
<tr class="even">
<td>8</td>
<td>3.927</td>
<td>4.222</td>
</tr>
</tbody>
</table>
<h2 id="优化">优化</h2>
<p>这一部分是我们的实验1，详情可见我的github。</p>
<p>删除偶数：</p>
<ul>
<li>将计算次数减半</li>
<li>为较大的n值可以进行自由的存储</li>
</ul>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
low_index <span class="token operator">=</span> id <span class="token operator">*</span> <span class="token punctuation">(</span>N <span class="token operator">/</span> p<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">MIN</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> N <span class="token operator">%</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 进程的第一个数的索引</span>
high_index <span class="token operator">=</span> <span class="token punctuation">(</span>id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>N <span class="token operator">/</span> p<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">MIN</span><span class="token punctuation">(</span>id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> N <span class="token operator">%</span> p<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 进程的最后一个数的索引</span>
low_value <span class="token operator">=</span> low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//进程的第一个数</span>
high_value <span class="token operator">=</span> <span class="token punctuation">(</span>high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//进程的最后一个数</span>
size <span class="token operator">=</span> <span class="token punctuation">(</span>high_value <span class="token operator">-</span> low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>    <span class="token comment">//进程处理的数组大小</span>
   
<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
   <span class="token comment">/*确定该进程中素数的第一个倍数的下标 */</span>
   <span class="token comment">// 如果该素数n*n>low_value，n*(n-i)都被标记了</span>
   <span class="token comment">// 即n*n为该进程中的第一个素数</span>
   <span class="token comment">// 其下标为n*n-low_value，并且由于数组大小减半所以除以2</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">></span> low_value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   	   first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">-</span> low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
       <span class="token comment">// 若最小值low_value为该素数的倍数</span>
       <span class="token comment">// 则第一个倍数为low_value，即其下标为0</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">)</span> first <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token comment">// 若最小值low_value不是该素数的倍数</span>
       <span class="token comment">// 但是其余数为偶数，那么第一个非素数的索引为该素数剪去求余除以2</span>
       <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> first <span class="token operator">=</span> prime <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// 若最小值low_value不是该素数的倍数</span>
       <span class="token comment">// 那么第一个倍数的下标为该素数减去余数的值，并且由于数组大小减半所以除以2</span>
       <span class="token keyword">else</span> first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">-</span> <span class="token punctuation">(</span>low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
    <span class="token comment">// 从第一个素数开始，标记该素数的倍数为非素数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> first<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i <span class="token operator">+=</span> prime<span class="token punctuation">)</span> marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// 只有id=0的进程才调用，用于找到下一素数的位置</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        prime <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 起始加偏移</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 只有id=0的进程才调用，用于将下一个素数广播出去</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">MPI_Bcast</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>prime<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> MPI_INT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MPI_COMM_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></figure>
<p>每个过程都能找到自己的筛选的素数</p>
<ul>
<li>将素数的计算赋值到√n</li>
<li>消除通信</li>
</ul>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">/* 小数组 */</span>
<span class="token keyword">char</span> <span class="token operator">*</span>sub_marked<span class="token punctuation">;</span>       <span class="token comment">/* sub_mark array */</span>
<span class="token keyword">int</span> sub_low_index<span class="token punctuation">;</span>      <span class="token comment">/* Lowest index on sub_array */</span>
<span class="token keyword">int</span> sub_low_value<span class="token punctuation">;</span>      <span class="token comment">/* Lowest array on sub_array */</span>
<span class="token keyword">int</span> sub_high_index<span class="token punctuation">;</span>     <span class="token comment">/* Highest index on sub_array */</span>
<span class="token keyword">int</span> sub_high_value<span class="token punctuation">;</span>     <span class="token comment">/* Highest index on sub_array */</span>

<span class="token keyword">int</span> sub_n <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> sub_N <span class="token operator">=</span> <span class="token punctuation">(</span>sub_n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

sub_low_index <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">*</span> <span class="token punctuation">(</span>sub_N <span class="token operator">/</span> p<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">MIN</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> sub_N <span class="token operator">%</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 进程的第一个数的索引</span>
sub_high_index <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token punctuation">(</span>sub_N <span class="token operator">/</span> p<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">MIN</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> sub_N <span class="token operator">%</span> p<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 进程的最后一个数的索引</span>
sub_low_value <span class="token operator">=</span> sub_low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//进程的第一个数</span>
sub_high_value <span class="token operator">=</span> <span class="token punctuation">(</span>sub_high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//进程的最后一个数</span>

sub_marked <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span>sub_n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sub_marked <span class="token operator">==</span> nullptr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Cannot allocate enough memory \n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">MPI_Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 先假定所有的整数都是素数</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sub_n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> sub_marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// 索引初始化为0</span>
index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

prime <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 从小数组开始标只会命中第一个条件</span>
    first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">-</span> sub_low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// 从第一个素数开始，标记该素数的倍数为非素数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> first<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sub_n<span class="token punctuation">;</span> i <span class="token operator">+=</span> prime<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    	sub_marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>sub_marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    prime <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 起始加偏移</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> sub_n<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/* 大数组 */</span>
<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
    
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>sub_marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        
    <span class="token comment">// if (p > 1) &#123;</span>
    <span class="token comment">//     MPI_Bcast(&amp;prime, 1, MPI_INT, 0, MPI_COMM_WORLD);</span>
    <span class="token comment">// &#125;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></figure>
<p>重组循环</p>
<ul>
<li>增加缓存命中率</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yi-ge-dian/image-hosting-service/95.png" srcset="/img/loading.gif" lazyload alt="95" style="zoom: 67%;" /></p>
<figure><div class="code-wrapper"><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> sub_n <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> sub_N <span class="token operator">=</span> <span class="token punctuation">(</span>sub_n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
   sub_low_index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
   sub_high_index <span class="token operator">=</span> sub_N <span class="token operator">/</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
   sub_low_value <span class="token operator">=</span> sub_low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> 
   sub_high_value <span class="token operator">=</span> <span class="token punctuation">(</span>sub_high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
   sub_marked <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span>sub_n<span class="token punctuation">)</span><span class="token punctuation">;</span>
   
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sub_n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> sub_marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   prime <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
   <span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
       first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">-</span> sub_low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
       
       <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> first<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sub_n<span class="token punctuation">;</span> i <span class="token operator">+=</span> prime<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           sub_marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

       <span class="token punctuation">&#125;</span>
       <span class="token keyword">while</span> <span class="token punctuation">(</span>sub_marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       prime <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> 
   <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> sub_n<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// step 2: build 'marked' array with blocks</span>
   <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
   low_index <span class="token operator">=</span> id <span class="token operator">*</span> N <span class="token operator">/</span> p<span class="token punctuation">;</span>            
   high_index <span class="token operator">=</span> <span class="token punctuation">(</span>id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> N <span class="token operator">/</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> 

   low_value <span class="token operator">=</span> low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> 
   high_value <span class="token operator">=</span> <span class="token punctuation">(</span>high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
   size <span class="token operator">=</span> <span class="token punctuation">(</span>high_value <span class="token operator">-</span> low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>   

   <span class="token keyword">int</span> CACHE_size <span class="token operator">=</span> <span class="token function">atoi</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">int</span> CACHE_int <span class="token operator">=</span> CACHE_size <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>

   <span class="token keyword">int</span> Block_size <span class="token operator">=</span> CACHE_int <span class="token operator">/</span> p <span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_num <span class="token operator">=</span> size <span class="token operator">/</span> Block_size<span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_remain <span class="token operator">=</span> size <span class="token operator">%</span> Block_size<span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_N <span class="token operator">=</span> Block_size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_low_index <span class="token operator">=</span> Block_id <span class="token operator">*</span> Block_N <span class="token operator">+</span> low_index<span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_high_index <span class="token operator">=</span> <span class="token punctuation">(</span>Block_id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> Block_N <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> low_index<span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_low_value <span class="token operator">=</span> Block_low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_high_value <span class="token operator">=</span> <span class="token punctuation">(</span>Block_high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> Block_count<span class="token punctuation">;</span>

   <span class="token comment">// allocate this process 's share of the array</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>Block_num<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> Block_size<span class="token operator">=</span>size<span class="token punctuation">;</span>
   marked <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span>Block_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
   count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token keyword">while</span> <span class="token punctuation">(</span>Block_id <span class="token operator">&lt;=</span> Block_num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
       index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
       prime <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
       Block_count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Block_size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">></span> Block_low_value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">-</span> Block_low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
               <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>Block_low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">)</span> first <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
               <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Block_low_value <span class="token operator">%</span> prime <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> first <span class="token operator">=</span> prime <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Block_low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token keyword">else</span> first <span class="token operator">=</span> <span class="token punctuation">(</span>prime <span class="token operator">-</span> <span class="token punctuation">(</span>Block_low_value <span class="token operator">%</span> prime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>

           <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> first<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Block_size<span class="token punctuation">;</span> i <span class="token operator">+=</span> prime<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>

           <span class="token keyword">while</span> <span class="token punctuation">(</span>sub_marked<span class="token punctuation">[</span><span class="token operator">++</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

           prime <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> 

       <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>prime <span class="token operator">*</span> prime <span class="token operator">&lt;=</span> Block_high_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Block_size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>marked<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               Block_count<span class="token operator">++</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>
       <span class="token punctuation">&#125;</span>
       count <span class="token operator">+=</span> Block_count<span class="token punctuation">;</span>
       Block_id<span class="token operator">++</span><span class="token punctuation">;</span>
       Block_low_index <span class="token operator">=</span> Block_id <span class="token operator">*</span> Block_N <span class="token operator">+</span> Block_id <span class="token operator">+</span> low_index<span class="token punctuation">;</span>
       Block_high_index <span class="token operator">=</span> <span class="token punctuation">(</span>Block_id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> Block_N <span class="token operator">+</span> <span class="token punctuation">(</span>Block_id <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> low_index<span class="token punctuation">;</span>
       Block_low_value <span class="token operator">=</span> Block_low_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>Block_id <span class="token operator">==</span> Block_num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           Block_high_value <span class="token operator">=</span> high_value<span class="token punctuation">;</span>
           Block_high_index <span class="token operator">=</span> high_index<span class="token punctuation">;</span>
           Block_size <span class="token operator">=</span> <span class="token punctuation">(</span>Block_high_value <span class="token operator">-</span> Block_low_value<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
           Block_high_value <span class="token operator">=</span> <span class="token punctuation">(</span>Block_high_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span></code></pre></div></figure>
<h3 id="比较四个版本">比较四个版本</h3>
<table>
<thead>
<tr class="header">
<th><em>Procs</em></th>
<th><em>Sieve 1</em></th>
<th><em>Sieve 2</em></th>
<th><em>Sieve 3</em></th>
<th><em>Sieve 4</em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>24.900</td>
<td>12.237</td>
<td>12.466</td>
<td>2.543</td>
</tr>
<tr class="even">
<td>2</td>
<td>12.721</td>
<td>6.609</td>
<td>6.378</td>
<td>1.330</td>
</tr>
<tr class="odd">
<td>3</td>
<td>8.843</td>
<td>5.019</td>
<td>4.272</td>
<td>0.901</td>
</tr>
<tr class="even">
<td>4</td>
<td>6.768</td>
<td>4.072</td>
<td>3.201</td>
<td>0.679</td>
</tr>
<tr class="odd">
<td>5</td>
<td>5.794</td>
<td>3.652</td>
<td>2.559</td>
<td>0.543</td>
</tr>
<tr class="even">
<td>6</td>
<td>4.964</td>
<td>3.270</td>
<td>2.127</td>
<td>0.456</td>
</tr>
<tr class="odd">
<td>7</td>
<td>4.371</td>
<td>3.059</td>
<td>1.820</td>
<td>0.391</td>
</tr>
<tr class="even">
<td>8</td>
<td>3.927</td>
<td>2.856</td>
<td>1.585</td>
<td>0.342</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/distributed-parallel-computing/" class="category-chain-item">distributed-parallel-computing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">#分布式</a>
      
        <a href="/tags/MPI/">#MPI</a>
      
    </div>
  
</div>

	      
	      <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <span class="donate_txt">
		   请我喝杯咖啡☕️～
        </span>
		<input type="button" id="btn_donate" style="background-color: red; color: white; border: none; height=35; width=80" value="打赏" />
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center" style="display: none">
		<!-- 支付宝打赏图案 -->
		<img src="/img/ali_pay.png" srcset="/img/loading.gif" lazyload alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechat_pay.png" srcset="/img/loading.gif" lazyload alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			var qr=document.getElementById("donate_guide");
			"none"===qr.style.display?qr.style.display="block":qr.style.display="none"
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
	      

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第六章：埃拉托斯特尼筛法</div>
      <div>http://onepoint.link/2021/10/06/distributed-parallel-computing/6.埃拉托斯特尼筛法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yi-ge-dian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/07/distributed-parallel-computing/7.Floyd%E7%AE%97%E6%B3%95/" title="第七章：Floyd算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第七章：Floyd算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/05/distributed-parallel-computing/5.%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E7%BC%96%E7%A8%8B/" title="第五章：消息传递编程">
                        <span class="hidden-mobile">第五章：消息传递编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NjY1My8zMzExNw">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022013781号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
